# DrinkAndGo

./: DrinkAndGo.sln  Startup.cs  appsettings.json
Controllers/: CategoriesController.cs  DrinksController.cs  HomeController.cs  OrdersController.cs
DrinkAndGo/: DrinkAndGo.csproj  Program.cs  Startup.cs  appsettings.json
DrinkAndGo/Controllers/: DrinksController.cs  OrderDetailsController.cs  OrdersController.cs  ShoppingCartItemsController.cs  ShoppingCartsController.cs  StoresController.cs  UsersController.cs
DrinkAndGo/Data/: DrinkAndGoContext.cs
DrinkAndGo/Migrations/: 20190704190156_Drink.Designer.cs  20190704190156_Drink.cs  20190705082616_111.Designer.cs  20190705082616_111.cs  20190721191508_racheli.Designer.cs  20190721191508_racheli.cs  20190728124013_Cart.Designer.cs  20190728124013_Cart.cs  20190728135638_cartFixPrpty.Designer.cs  20190728135638_cartFixPrpty.cs  20190728144504_fixCart.Designer.cs  20190728144504_fixCart.cs  20190728152124_listFix.Designer.cs  20190728152124_listFix.cs  20190820144053_Init.Designer.cs  20190820144053_Init.cs  20190820225728_Initial_Startover_Migration.Designer.cs  20190820225728_Initial_Startover_Migration.cs  20190902201940_orders.Designer.cs  20190902201940_orders.cs  20190908094736_racheliDrink.Designer.cs  20190908094736_racheliDrink.cs  DrinkAndGoContextModelSnapshot.cs
DrinkAndGo/Models/: Cart.cs  Cart_Drink.cs  Category.cs  Drink.cs  DrinkCountPair.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs  Store.cs  User.cs
DrinkAndGo/Views/Categories/: Create.cshtml  Delete.cshtml
DrinkAndGo/Views/Drinks/: Alcoholic.cshtml  Check.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NonAlcoholic.cshtml  Search.cshtml  ThePreferredDrinks.cshtml
DrinkAndGo/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
DrinkAndGo/Views/OrderDetails/: Create.cshtml
DrinkAndGo/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrinkAndGo/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout2.cshtml
DrinkAndGo/Views/ShoppingCarts/: Create.cshtml  Index.cshtml
DrinkAndGo/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrinkAndGo/Views/Users/: Check.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Login.cshtml  Search.cshtml  ViewCart.cshtml
DrinkAndGo/wwwroot/css/: site.css
DrinkAndGo/wwwroot/js/: site.js
Models/: Drink.cs  Order.cs  ShoppingCart.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Drinks/: Create.cshtml
Views/OrderDetails/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ShoppingCartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ShoppingCarts/: Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml
